{
  "name": "lexical-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node checker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enum": "^3.0.4",
    "lodash-contrib": "^4.1200.1"
  }
}
